{
  "name": "fruitware/insurance",
  "type": "library",
  "license": "LGPL-2.0-only",
  "description": "Insurance library: CASCO, Green card",
  "keywords": [
    "insurance",
    "casco",
    "green card"
  ],
  "homepage": "https://github.com/Fruitware/insurance",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-0": {
      "Fruitware\\Insurance\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}